Amplifier
----------------------------------------





.. autoclass:: RsSmab.Implementations.Calibration.Level.Amplifier.AmplifierCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.calibration.level.amplifier.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Calibration_Level_Amplifier_Stage.rst