Stage
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: CALibration:LEVel:AMPLifier:STAGe:FREQuenz
	single: CALibration:LEVel:AMPLifier:STAGe:MODE
	single: CALibration:LEVel:AMPLifier:STAGe:SUB
	single: CALibration:LEVel:AMPLifier:STAGe

.. code-block:: python

	CALibration:LEVel:AMPLifier:STAGe:FREQuenz
	CALibration:LEVel:AMPLifier:STAGe:MODE
	CALibration:LEVel:AMPLifier:STAGe:SUB
	CALibration:LEVel:AMPLifier:STAGe



.. autoclass:: RsSmab.Implementations.Calibration.Level.Amplifier.Stage.StageCls
	:members:
	:undoc-members:
	:noindex: