Device
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: DEVice:PRESet

.. code-block:: python

	DEVice:PRESet



.. autoclass:: RsSmab.Implementations.Device.DeviceCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.device.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Device_Settings.rst