Ecount<ErrorCount>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr16
	rc = driver.diagnostic.info.ecount.repcap_errorCount_get()
	driver.diagnostic.info.ecount.repcap_errorCount_set(repcap.ErrorCount.Nr1)



.. rubric:: SCPI Command :

.. index::
	single: DIAGnostic:INFO:ECOunt<CH>

.. code-block:: python

	DIAGnostic:INFO:ECOunt<CH>



.. autoclass:: RsSmab.Implementations.Diagnostic.Info.Ecount.EcountCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.diagnostic.info.ecount.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Diagnostic_Info_Ecount_Info.rst
	Diagnostic_Info_Ecount_Name.rst
	Diagnostic_Info_Ecount_Set.rst