Set
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: DIAGnostic:INFO:ECOunt<CH>:SET

.. code-block:: python

	DIAGnostic:INFO:ECOunt<CH>:SET



.. autoclass:: RsSmab.Implementations.Diagnostic.Info.Ecount.Set.SetCls
	:members:
	:undoc-members:
	:noindex: