Info
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: DIAGnostic:INFO:ECOunt<CH>:INFO

.. code-block:: python

	DIAGnostic:INFO:ECOunt<CH>:INFO



.. autoclass:: RsSmab.Implementations.Diagnostic.Info.Ecount.Info.InfoCls
	:members:
	:undoc-members:
	:noindex: