Point
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: DIAGnostic<HW>:POINt:CATalog

.. code-block:: python

	DIAGnostic<HW>:POINt:CATalog



.. autoclass:: RsSmab.Implementations.Diagnostic.Point.PointCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.diagnostic.point.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Diagnostic_Point_Configuration.rst