Psave
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: DISPlay:PSAVe:HOLDoff
	single: DISPlay:PSAVe:[STATe]

.. code-block:: python

	DISPlay:PSAVe:HOLDoff
	DISPlay:PSAVe:[STATe]



.. autoclass:: RsSmab.Implementations.Display.Psave.PsaveCls
	:members:
	:undoc-members:
	:noindex: