Fpanel
----------------------------------------





.. autoclass:: RsSmab.Implementations.Fpanel.FpanelCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.fpanel.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Fpanel_Keyboard.rst