File
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: HCOPy:FILE:[NAME]:AUTO:[FILE]:NUMBer
	single: HCOPy:FILE:[NAME]:AUTO:FILE

.. code-block:: python

	HCOPy:FILE:[NAME]:AUTO:[FILE]:NUMBer
	HCOPy:FILE:[NAME]:AUTO:FILE



.. autoclass:: RsSmab.Implementations.HardCopy.File.Name.Auto.File.FileCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.hardCopy.file.name.auto.file.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	HardCopy_File_Name_Auto_File_Day.rst
	HardCopy_File_Name_Auto_File_Month.rst
	HardCopy_File_Name_Auto_File_Prefix.rst
	HardCopy_File_Name_Auto_File_Year.rst