Mode
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: INITiate:LIST:MODE:CONTinuous

.. code-block:: python

	INITiate:LIST:MODE:CONTinuous



.. autoclass:: RsSmab.Implementations.Initiate.ListPy.Mode.ModeCls
	:members:
	:undoc-members:
	:noindex: