Output
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: OUTPut<HW>:AMODe
	single: OUTPut<HW>:IMPedance

.. code-block:: python

	OUTPut<HW>:AMODe
	OUTPut<HW>:IMPedance



.. autoclass:: RsSmab.Implementations.Output.OutputCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.output.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Output_Afixed.rst
	Output_All.rst
	Output_FilterPy.rst
	Output_Fproportional.rst
	Output_Protection.rst
	Output_State.rst
	Output_User.rst