Afixed
----------------------------------------





.. autoclass:: RsSmab.Implementations.Output.Afixed.AfixedCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.output.afixed.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Output_Afixed_Range.rst