Sonce
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: SENSe<CH>:[POWer]:FILTer:SONCe

.. code-block:: python

	SENSe<CH>:[POWer]:FILTer:SONCe



.. autoclass:: RsSmab.Implementations.Sense.Power.FilterPy.Sonce.SonceCls
	:members:
	:undoc-members:
	:noindex: