Permanent
----------------------------------------





.. autoclass:: RsSmab.Implementations.Sense.Power.Display.Permanent.PermanentCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.power.display.permanent.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Power_Display_Permanent_Priority.rst
	Sense_Power_Display_Permanent_State.rst