State
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: SENSe<CH>:[POWer]:APERture:DEFault:STATe

.. code-block:: python

	SENSe<CH>:[POWer]:APERture:DEFault:STATe



.. autoclass:: RsSmab.Implementations.Sense.Power.Aperture.Default.State.StateCls
	:members:
	:undoc-members:
	:noindex: