FilterPy
----------------------------------------





.. autoclass:: RsSmab.Implementations.Sense.Power.FilterPy.FilterPyCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.power.filterPy.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Power_FilterPy_Length.rst
	Sense_Power_FilterPy_NsRatio.rst
	Sense_Power_FilterPy_Sonce.rst
	Sense_Power_FilterPy_TypePy.rst