Element<Channel>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr64
	rc = driver.slist.element.repcap_channel_get()
	driver.slist.element.repcap_channel_set(repcap.Channel.Nr1)





.. autoclass:: RsSmab.Implementations.Slist.Element.ElementCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.slist.element.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Slist_Element_Mapping.rst