Afile
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:LIST:DEXChange:AFILe:CATalog
	single: [SOURce<HW>]:LIST:DEXChange:AFILe:EXTension
	single: [SOURce<HW>]:LIST:DEXChange:AFILe:SELect

.. code-block:: python

	[SOURce<HW>]:LIST:DEXChange:AFILe:CATalog
	[SOURce<HW>]:LIST:DEXChange:AFILe:EXTension
	[SOURce<HW>]:LIST:DEXChange:AFILe:SELect



.. autoclass:: RsSmab.Implementations.Source.ListPy.Dexchange.Afile.AfileCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.listPy.dexchange.afile.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_ListPy_Dexchange_Afile_Separator.rst