Frequency
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:PULM:TRAin:HOPPing:FREQuency:POINts
	single: [SOURce<HW>]:PULM:TRAin:HOPPing:FREQuency

.. code-block:: python

	[SOURce<HW>]:PULM:TRAin:HOPPing:FREQuency:POINts
	[SOURce<HW>]:PULM:TRAin:HOPPing:FREQuency



.. autoclass:: RsSmab.Implementations.Source.Pulm.Train.Hopping.Frequency.FrequencyCls
	:members:
	:undoc-members:
	:noindex: