Mode
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:SWEep:[FREQuency]:MODE:ADVanced
	single: [SOURce<HW>]:SWEep:[FREQuency]:MODE

.. code-block:: python

	[SOURce<HW>]:SWEep:[FREQuency]:MODE:ADVanced
	[SOURce<HW>]:SWEep:[FREQuency]:MODE



.. autoclass:: RsSmab.Implementations.Source.Sweep.Frequency.Mode.ModeCls
	:members:
	:undoc-members:
	:noindex: