Ils
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:[BB]:ILS:PRESet
	single: [SOURce<HW>]:[BB]:ILS:STATe

.. code-block:: python

	[SOURce<HW>]:[BB]:ILS:PRESet
	[SOURce<HW>]:[BB]:ILS:STATe



.. autoclass:: RsSmab.Implementations.Source.Bb.Ils.IlsCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.ils.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Ils_Setting.rst