Dexchange
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:CORRection:DEXChange:MODE
	single: [SOURce<HW>]:CORRection:DEXChange:SELect

.. code-block:: python

	[SOURce<HW>]:CORRection:DEXChange:MODE
	[SOURce<HW>]:CORRection:DEXChange:SELect



.. autoclass:: RsSmab.Implementations.Source.Correction.Dexchange.DexchangeCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.correction.dexchange.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Correction_Dexchange_Afile.rst
	Source_Correction_Dexchange_Execute.rst