Pll
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:FREQuency:PLL:MODE

.. code-block:: python

	[SOURce<HW>]:FREQuency:PLL:MODE



.. autoclass:: RsSmab.Implementations.Source.Frequency.Pll.PllCls
	:members:
	:undoc-members:
	:noindex: