Source
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:FM<CH>:SOURce

.. code-block:: python

	[SOURce<HW>]:FM<CH>:SOURce



.. autoclass:: RsSmab.Implementations.Source.Fm.Source.SourceCls
	:members:
	:undoc-members:
	:noindex: