PrRate
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:DME:ANALysis:PRRate:OK
	single: [SOURce<HW>]:DME:ANALysis:PRRate:STATe

.. code-block:: python

	[SOURce<HW>]:DME:ANALysis:PRRate:OK
	[SOURce<HW>]:DME:ANALysis:PRRate:STATe



.. autoclass:: RsSmab.Implementations.Source.Dme.Analysis.PrRate.PrRateCls
	:members:
	:undoc-members:
	:noindex: