Coupling<InputIx>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr8
	rc = driver.source.inputPy.modext.coupling.repcap_inputIx_get()
	driver.source.inputPy.modext.coupling.repcap_inputIx_set(repcap.InputIx.Nr1)



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:INPut:MODext:COUPling<CH>

.. code-block:: python

	[SOURce<HW>]:INPut:MODext:COUPling<CH>



.. autoclass:: RsSmab.Implementations.Source.InputPy.Modext.Coupling.CouplingCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.inputPy.modext.coupling.clone()