Am<GeneratorIx>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr8
	rc = driver.source.am.repcap_generatorIx_get()
	driver.source.am.repcap_generatorIx_set(repcap.GeneratorIx.Nr1)



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:AM:MODE
	single: [SOURce<HW>]:AM:RATio
	single: [SOURce<HW>]:AM:TYPE

.. code-block:: python

	[SOURce<HW>]:AM:MODE
	[SOURce<HW>]:AM:RATio
	[SOURce<HW>]:AM:TYPE



.. autoclass:: RsSmab.Implementations.Source.Am.AmCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.am.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Am_Depth.rst
	Source_Am_Deviation.rst
	Source_Am_Sensitivity.rst
	Source_Am_State.rst