Dcycle
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:LFOutput<CH>:SHAPe:PULSe:DCYCle

.. code-block:: python

	[SOURce<HW>]:LFOutput<CH>:SHAPe:PULSe:DCYCle



.. autoclass:: RsSmab.Implementations.Source.LfOutput.Shape.Pulse.Dcycle.DcycleCls
	:members:
	:undoc-members:
	:noindex: