LfOutput<LfOutput>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr4
	rc = driver.source.lfOutput.repcap_lfOutput_get()
	driver.source.lfOutput.repcap_lfOutput_set(repcap.LfOutput.Nr1)



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce]:LFOutput:OFFSet
	single: [SOURce]:LFOutput:VOLTage

.. code-block:: python

	[SOURce]:LFOutput:OFFSet
	[SOURce]:LFOutput:VOLTage



.. autoclass:: RsSmab.Implementations.Source.LfOutput.LfOutputCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.lfOutput.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_LfOutput_Bandwidth.rst
	Source_LfOutput_Frequency.rst
	Source_LfOutput_Internal.rst
	Source_LfOutput_Period.rst
	Source_LfOutput_Shape.rst
	Source_LfOutput_Source.rst
	Source_LfOutput_State.rst
	Source_LfOutput_Sweep.rst