Period
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:LFOutput<CH>:SHAPe:TRAPeze:PERiod

.. code-block:: python

	[SOURce<HW>]:LFOutput<CH>:SHAPe:TRAPeze:PERiod



.. autoclass:: RsSmab.Implementations.Source.LfOutput.Shape.Trapeze.Period.PeriodCls
	:members:
	:undoc-members:
	:noindex: