Output
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:PGENerator:OUTPut:POLarity
	single: [SOURce<HW>]:PGENerator:OUTPut:[STATe]

.. code-block:: python

	[SOURce<HW>]:PGENerator:OUTPut:POLarity
	[SOURce<HW>]:PGENerator:OUTPut:[STATe]



.. autoclass:: RsSmab.Implementations.Source.Pgenerator.Output.OutputCls
	:members:
	:undoc-members:
	:noindex: