Data
----------------------------------------





.. autoclass:: RsSmab.Implementations.Source.Correction.Cset.Data.DataCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.correction.cset.data.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Correction_Cset_Data_Frequency.rst
	Source_Correction_Cset_Data_Power.rst
	Source_Correction_Cset_Data_Sensor.rst