Sensor<Channel>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr64
	rc = driver.source.correction.cset.data.sensor.repcap_channel_get()
	driver.source.correction.cset.data.sensor.repcap_channel_set(repcap.Channel.Nr1)





.. autoclass:: RsSmab.Implementations.Source.Correction.Cset.Data.Sensor.SensorCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.correction.cset.data.sensor.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Correction_Cset_Data_Sensor_Power.rst