Shape
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:LFOutput<CH>:SHAPe

.. code-block:: python

	[SOURce<HW>]:LFOutput<CH>:SHAPe



.. autoclass:: RsSmab.Implementations.Source.LfOutput.Shape.ShapeCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.lfOutput.shape.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_LfOutput_Shape_Pulse.rst
	Source_LfOutput_Shape_Trapeze.rst
	Source_LfOutput_Shape_Triangle.rst