Bandwidth
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:NOISe:BWIDth:STATe
	single: [SOURce<HW>]:NOISe:BANDwidth

.. code-block:: python

	[SOURce<HW>]:NOISe:BWIDth:STATe
	[SOURce<HW>]:NOISe:BANDwidth



.. autoclass:: RsSmab.Implementations.Source.Noise.Bandwidth.BandwidthCls
	:members:
	:undoc-members:
	:noindex: