Combined
----------------------------------------





.. autoclass:: RsSmab.Implementations.Source.Combined.CombinedCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.combined.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Combined_Frequency.rst
	Source_Combined_Power.rst