Pgenerator
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:PGENerator:STATe

.. code-block:: python

	[SOURce<HW>]:PGENerator:STATe



.. autoclass:: RsSmab.Implementations.Source.Pgenerator.PgeneratorCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.pgenerator.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Pgenerator_Output.rst