OffTime
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:PULM:TRAin:HOPPing:OFFTime:POINts
	single: [SOURce<HW>]:PULM:TRAin:HOPPing:OFFTime

.. code-block:: python

	[SOURce<HW>]:PULM:TRAin:HOPPing:OFFTime:POINts
	[SOURce<HW>]:PULM:TRAin:HOPPing:OFFTime



.. autoclass:: RsSmab.Implementations.Source.Pulm.Train.Hopping.OffTime.OffTimeCls
	:members:
	:undoc-members:
	:noindex: