Efficiency
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:DME:ANALysis:EFFiciency:OK
	single: [SOURce<HW>]:DME:ANALysis:EFFiciency:STATe

.. code-block:: python

	[SOURce<HW>]:DME:ANALysis:EFFiciency:OK
	[SOURce<HW>]:DME:ANALysis:EFFiciency:STATe



.. autoclass:: RsSmab.Implementations.Source.Dme.Analysis.Efficiency.EfficiencyCls
	:members:
	:undoc-members:
	:noindex: