Combined
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:SWEep:COMBined:COUNt
	single: [SOURce<HW>]:SWEep:COMBined:DWELl
	single: [SOURce<HW>]:SWEep:COMBined:MODE
	single: [SOURce<HW>]:SWEep:COMBined:RETRace
	single: [SOURce<HW>]:SWEep:COMBined:SHAPe

.. code-block:: python

	[SOURce<HW>]:SWEep:COMBined:COUNt
	[SOURce<HW>]:SWEep:COMBined:DWELl
	[SOURce<HW>]:SWEep:COMBined:MODE
	[SOURce<HW>]:SWEep:COMBined:RETRace
	[SOURce<HW>]:SWEep:COMBined:SHAPe



.. autoclass:: RsSmab.Implementations.Source.Sweep.Combined.CombinedCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.sweep.combined.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Sweep_Combined_Execute.rst