Deviation
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:FM:DEViation:MODE
	single: [SOURce<HW>]:FM:DEViation:SUM
	single: [SOURce<HW>]:FM<CH>:[DEViation]

.. code-block:: python

	[SOURce<HW>]:FM:DEViation:MODE
	[SOURce<HW>]:FM:DEViation:SUM
	[SOURce<HW>]:FM<CH>:[DEViation]



.. autoclass:: RsSmab.Implementations.Source.Fm.Deviation.DeviationCls
	:members:
	:undoc-members:
	:noindex: