ValRf
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:VALRf:SLOPe

.. code-block:: python

	[SOURce<HW>]:VALRf:SLOPe



.. autoclass:: RsSmab.Implementations.Source.ValRf.ValRfCls
	:members:
	:undoc-members:
	:noindex: