OffTime
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:PULM:TRAin:OFFTime:POINts
	single: [SOURce<HW>]:PULM:TRAin:OFFTime

.. code-block:: python

	[SOURce<HW>]:PULM:TRAin:OFFTime:POINts
	[SOURce<HW>]:PULM:TRAin:OFFTime



.. autoclass:: RsSmab.Implementations.Source.Pulm.Train.OffTime.OffTimeCls
	:members:
	:undoc-members:
	:noindex: