Measure
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:POWer:SPC:MEASure

.. code-block:: python

	[SOURce<HW>]:POWer:SPC:MEASure



.. autoclass:: RsSmab.Implementations.Source.Power.Spc.Measure.MeasureCls
	:members:
	:undoc-members:
	:noindex: