Rise
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:LFOutput<CH>:SHAPe:TRIangle:RISE

.. code-block:: python

	[SOURce<HW>]:LFOutput<CH>:SHAPe:TRIangle:RISE



.. autoclass:: RsSmab.Implementations.Source.LfOutput.Shape.Triangle.Rise.RiseCls
	:members:
	:undoc-members:
	:noindex: