Hopping
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:PULM:TRAin:HOPPing:CATalog
	single: [SOURce<HW>]:PULM:TRAin:HOPPing:DELete
	single: [SOURce<HW>]:PULM:TRAin:HOPPing:SELect

.. code-block:: python

	[SOURce<HW>]:PULM:TRAin:HOPPing:CATalog
	[SOURce<HW>]:PULM:TRAin:HOPPing:DELete
	[SOURce<HW>]:PULM:TRAin:HOPPing:SELect



.. autoclass:: RsSmab.Implementations.Source.Pulm.Train.Hopping.HoppingCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.pulm.train.hopping.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Pulm_Train_Hopping_Frequency.rst
	Source_Pulm_Train_Hopping_OffTime.rst
	Source_Pulm_Train_Hopping_Ontime.rst
	Source_Pulm_Train_Hopping_Power.rst
	Source_Pulm_Train_Hopping_Repetition.rst