Trigger
----------------------------------------





.. autoclass:: RsSmab.Implementations.Source.LffSweep.Trigger.TriggerCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.lffSweep.trigger.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_LffSweep_Trigger_Source.rst