Reference
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:PHASe:REFerence

.. code-block:: python

	[SOURce<HW>]:PHASe:REFerence



.. autoclass:: RsSmab.Implementations.Source.Phase.Reference.ReferenceCls
	:members:
	:undoc-members:
	:noindex: