Sweep
----------------------------------------





.. autoclass:: RsSmab.Implementations.Source.LfOutput.Sweep.SweepCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.lfOutput.sweep.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_LfOutput_Sweep_Frequency.rst