Trigger
----------------------------------------





.. autoclass:: RsSmab.Implementations.Source.Pulm.Internal.Train.Trigger.TriggerCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.pulm.internal.train.trigger.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Pulm_Internal_Train_Trigger_Immediate.rst