Separator
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:PULM:TRAin:DEXChange:AFILe:SEParator:COLumn
	single: [SOURce<HW>]:PULM:TRAin:DEXChange:AFILe:SEParator:DECimal

.. code-block:: python

	[SOURce<HW>]:PULM:TRAin:DEXChange:AFILe:SEParator:COLumn
	[SOURce<HW>]:PULM:TRAin:DEXChange:AFILe:SEParator:DECimal



.. autoclass:: RsSmab.Implementations.Source.Pulm.Train.Dexchange.Afile.Separator.SeparatorCls
	:members:
	:undoc-members:
	:noindex: