Correction
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:CORRection:VALue
	single: [SOURce<HW>]:CORRection:[STATe]

.. code-block:: python

	[SOURce<HW>]:CORRection:VALue
	[SOURce<HW>]:CORRection:[STATe]



.. autoclass:: RsSmab.Implementations.Source.Correction.CorrectionCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.correction.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Correction_Cset.rst
	Source_Correction_Dexchange.rst
	Source_Correction_Zeroing.rst