Fm<GeneratorIx>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr8
	rc = driver.source.fm.repcap_generatorIx_get()
	driver.source.fm.repcap_generatorIx_set(repcap.GeneratorIx.Nr1)



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:FM:MODE
	single: [SOURce<HW>]:FM:RATio
	single: [SOURce<HW>]:FM:SENSitivity

.. code-block:: python

	[SOURce<HW>]:FM:MODE
	[SOURce<HW>]:FM:RATio
	[SOURce<HW>]:FM:SENSitivity



.. autoclass:: RsSmab.Implementations.Source.Fm.FmCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.fm.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Fm_Deviation.rst
	Source_Fm_Source.rst
	Source_Fm_State.rst