Pm<GeneratorIx>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr8
	rc = driver.source.pm.repcap_generatorIx_get()
	driver.source.pm.repcap_generatorIx_set(repcap.GeneratorIx.Nr1)



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:PM:MODE
	single: [SOURce<HW>]:PM:RATio
	single: [SOURce<HW>]:PM:SENSitivity

.. code-block:: python

	[SOURce<HW>]:PM:MODE
	[SOURce<HW>]:PM:RATio
	[SOURce<HW>]:PM:SENSitivity



.. autoclass:: RsSmab.Implementations.Source.Pm.PmCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.pm.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Pm_Deviation.rst
	Source_Pm_Source.rst
	Source_Pm_State.rst