Step
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:LFOutput:SWEep:[FREQuency]:STEP:LOGarithmic
	single: [SOURce<HW>]:LFOutput:SWEep:[FREQuency]:STEP:[LINear]

.. code-block:: python

	[SOURce<HW>]:LFOutput:SWEep:[FREQuency]:STEP:LOGarithmic
	[SOURce<HW>]:LFOutput:SWEep:[FREQuency]:STEP:[LINear]



.. autoclass:: RsSmab.Implementations.Source.LfOutput.Sweep.Frequency.Step.StepCls
	:members:
	:undoc-members:
	:noindex: