Triangle
----------------------------------------





.. autoclass:: RsSmab.Implementations.Source.LfOutput.Shape.Triangle.TriangleCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.lfOutput.shape.triangle.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_LfOutput_Shape_Triangle_Period.rst
	Source_LfOutput_Shape_Triangle_Rise.rst