Source
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: SOURce<HW>:PRESet

.. code-block:: python

	SOURce<HW>:PRESet



.. autoclass:: RsSmab.Implementations.Source.SourceCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Adf.rst
	Source_Am.rst
	Source_Bb.rst
	Source_Chirp.rst
	Source_Combined.rst
	Source_Correction.rst
	Source_Dme.rst
	Source_Fm.rst
	Source_FreqSweep.rst
	Source_Frequency.rst
	Source_Ils.rst
	Source_InputPy.rst
	Source_LffSweep.rst
	Source_LfOutput.rst
	Source_ListPy.rst
	Source_Mbeacon.rst
	Source_Modulation.rst
	Source_Noise.rst
	Source_Path.rst
	Source_Pgenerator.rst
	Source_Phase.rst
	Source_Pm.rst
	Source_Power.rst
	Source_Psweep.rst
	Source_Pulm.rst
	Source_Roscillator.rst
	Source_Sweep.rst
	Source_ValRf.rst
	Source_Vor.rst