Width
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:LFOutput<CH>:SHAPe:PULSe:WIDTh

.. code-block:: python

	[SOURce<HW>]:LFOutput<CH>:SHAPe:PULSe:WIDTh



.. autoclass:: RsSmab.Implementations.Source.LfOutput.Shape.Pulse.Width.WidthCls
	:members:
	:undoc-members:
	:noindex: