Step
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:FREQuency:STEP:MODE
	single: [SOURce<HW>]:FREQuency:STEP:[INCRement]

.. code-block:: python

	[SOURce<HW>]:FREQuency:STEP:MODE
	[SOURce<HW>]:FREQuency:STEP:[INCRement]



.. autoclass:: RsSmab.Implementations.Source.Frequency.Step.StepCls
	:members:
	:undoc-members:
	:noindex: