Time
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:DME:ANALysis:TIME:OK
	single: [SOURce<HW>]:DME:ANALysis:TIME:STATe

.. code-block:: python

	[SOURce<HW>]:DME:ANALysis:TIME:OK
	[SOURce<HW>]:DME:ANALysis:TIME:STATe



.. autoclass:: RsSmab.Implementations.Source.Dme.Analysis.Time.TimeCls
	:members:
	:undoc-members:
	:noindex: