High
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:LFOutput<CH>:SHAPe:TRAPeze:HIGH

.. code-block:: python

	[SOURce<HW>]:LFOutput<CH>:SHAPe:TRAPeze:HIGH



.. autoclass:: RsSmab.Implementations.Source.LfOutput.Shape.Trapeze.High.HighCls
	:members:
	:undoc-members:
	:noindex: