Source
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:LIST:TRIGger:SOURce:ADVanced
	single: [SOURce<HW>]:LIST:TRIGger:SOURce

.. code-block:: python

	[SOURce<HW>]:LIST:TRIGger:SOURce:ADVanced
	[SOURce<HW>]:LIST:TRIGger:SOURce



.. autoclass:: RsSmab.Implementations.Source.ListPy.Trigger.Source.SourceCls
	:members:
	:undoc-members:
	:noindex: