Repetition
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:PULM:TRAin:HOPPing:REPetition:POINts
	single: [SOURce<HW>]:PULM:TRAin:HOPPing:REPetition

.. code-block:: python

	[SOURce<HW>]:PULM:TRAin:HOPPing:REPetition:POINts
	[SOURce<HW>]:PULM:TRAin:HOPPing:REPetition



.. autoclass:: RsSmab.Implementations.Source.Pulm.Train.Hopping.Repetition.RepetitionCls
	:members:
	:undoc-members:
	:noindex: