Pulm
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:PULM:DELay
	single: [SOURce<HW>]:PULM:IMPedance
	single: [SOURce<HW>]:PULM:MODE
	single: [SOURce<HW>]:PULM:PERiod
	single: [SOURce<HW>]:PULM:POLarity
	single: [SOURce<HW>]:PULM:SOURce
	single: [SOURce<HW>]:PULM:STATe
	single: [SOURce<HW>]:PULM:THReshold
	single: [SOURce<HW>]:PULM:TTYPe
	single: [SOURce<HW>]:PULM:WIDTh

.. code-block:: python

	[SOURce<HW>]:PULM:DELay
	[SOURce<HW>]:PULM:IMPedance
	[SOURce<HW>]:PULM:MODE
	[SOURce<HW>]:PULM:PERiod
	[SOURce<HW>]:PULM:POLarity
	[SOURce<HW>]:PULM:SOURce
	[SOURce<HW>]:PULM:STATe
	[SOURce<HW>]:PULM:THReshold
	[SOURce<HW>]:PULM:TTYPe
	[SOURce<HW>]:PULM:WIDTh



.. autoclass:: RsSmab.Implementations.Source.Pulm.PulmCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.pulm.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Pulm_Double.rst
	Source_Pulm_Internal.rst
	Source_Pulm_Train.rst
	Source_Pulm_Trigger.rst