Train
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:PULM:TRAin:CATalog
	single: [SOURce<HW>]:PULM:TRAin:DELete
	single: [SOURce<HW>]:PULM:TRAin:SELect

.. code-block:: python

	[SOURce<HW>]:PULM:TRAin:CATalog
	[SOURce<HW>]:PULM:TRAin:DELete
	[SOURce<HW>]:PULM:TRAin:SELect



.. autoclass:: RsSmab.Implementations.Source.Pulm.Train.TrainCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.pulm.train.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Pulm_Train_Dexchange.rst
	Source_Pulm_Train_Hopping.rst
	Source_Pulm_Train_OffTime.rst
	Source_Pulm_Train_Ontime.rst
	Source_Pulm_Train_Repetition.rst