State
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:FM<CH>:STATe

.. code-block:: python

	[SOURce<HW>]:FM<CH>:STATe



.. autoclass:: RsSmab.Implementations.Source.Fm.State.StateCls
	:members:
	:undoc-members:
	:noindex: