Deviation
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:AM:DEViation:MODE

.. code-block:: python

	[SOURce<HW>]:AM:DEViation:MODE



.. autoclass:: RsSmab.Implementations.Source.Am.Deviation.DeviationCls
	:members:
	:undoc-members:
	:noindex: