Power
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:SWEep:POWer:AMODe
	single: [SOURce<HW>]:SWEep:POWer:DWELl
	single: [SOURce<HW>]:SWEep:POWer:POINts
	single: [SOURce<HW>]:SWEep:POWer:RETRace
	single: [SOURce<HW>]:SWEep:POWer:RUNNing
	single: [SOURce<HW>]:SWEep:POWer:SHAPe

.. code-block:: python

	[SOURce<HW>]:SWEep:POWer:AMODe
	[SOURce<HW>]:SWEep:POWer:DWELl
	[SOURce<HW>]:SWEep:POWer:POINts
	[SOURce<HW>]:SWEep:POWer:RETRace
	[SOURce<HW>]:SWEep:POWer:RUNNing
	[SOURce<HW>]:SWEep:POWer:SHAPe



.. autoclass:: RsSmab.Implementations.Source.Sweep.Power.PowerCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.sweep.power.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Sweep_Power_Execute.rst
	Source_Sweep_Power_Mode.rst
	Source_Sweep_Power_Spacing.rst
	Source_Sweep_Power_Step.rst