Frequency
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:LFOutput:SWEep:[FREQuency]:DWELl
	single: [SOURce]:LFOutput:SWEep:[FREQuency]:LFSource
	single: [SOURce<HW>]:LFOutput:SWEep:[FREQuency]:POINts
	single: [SOURce<HW>]:LFOutput:SWEep:[FREQuency]:RETRace
	single: [SOURce<HW>]:LFOutput:SWEep:[FREQuency]:RUNNing
	single: [SOURce<HW>]:LFOutput:SWEep:[FREQuency]:SHAPe
	single: [SOURce<HW>]:LFOutput:SWEep:[FREQuency]:SPACing

.. code-block:: python

	[SOURce<HW>]:LFOutput:SWEep:[FREQuency]:DWELl
	[SOURce]:LFOutput:SWEep:[FREQuency]:LFSource
	[SOURce<HW>]:LFOutput:SWEep:[FREQuency]:POINts
	[SOURce<HW>]:LFOutput:SWEep:[FREQuency]:RETRace
	[SOURce<HW>]:LFOutput:SWEep:[FREQuency]:RUNNing
	[SOURce<HW>]:LFOutput:SWEep:[FREQuency]:SHAPe
	[SOURce<HW>]:LFOutput:SWEep:[FREQuency]:SPACing



.. autoclass:: RsSmab.Implementations.Source.LfOutput.Sweep.Frequency.FrequencyCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.lfOutput.sweep.frequency.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_LfOutput_Sweep_Frequency_Execute.rst
	Source_LfOutput_Sweep_Frequency_Mode.rst
	Source_LfOutput_Sweep_Frequency_Step.rst