Pulse
----------------------------------------





.. autoclass:: RsSmab.Implementations.Source.LfOutput.Shape.Pulse.PulseCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.lfOutput.shape.pulse.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_LfOutput_Shape_Pulse_Dcycle.rst
	Source_LfOutput_Shape_Pulse_Period.rst
	Source_LfOutput_Shape_Pulse_Width.rst