Noise
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:NOISe:DISTribution

.. code-block:: python

	[SOURce<HW>]:NOISe:DISTribution



.. autoclass:: RsSmab.Implementations.Source.Noise.NoiseCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.noise.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Noise_Bandwidth.rst
	Source_Noise_Level.rst