Impedance<InputIx>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr8
	rc = driver.source.inputPy.modext.impedance.repcap_inputIx_get()
	driver.source.inputPy.modext.impedance.repcap_inputIx_set(repcap.InputIx.Nr1)



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:INPut:MODext:IMPedance<CH>

.. code-block:: python

	[SOURce<HW>]:INPut:MODext:IMPedance<CH>



.. autoclass:: RsSmab.Implementations.Source.InputPy.Modext.Impedance.ImpedanceCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.inputPy.modext.impedance.clone()