Trapeze
----------------------------------------





.. autoclass:: RsSmab.Implementations.Source.LfOutput.Shape.Trapeze.TrapezeCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.lfOutput.shape.trapeze.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_LfOutput_Shape_Trapeze_Fall.rst
	Source_LfOutput_Shape_Trapeze_High.rst
	Source_LfOutput_Shape_Trapeze_Period.rst
	Source_LfOutput_Shape_Trapeze_Rise.rst