Level
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:NOISe:LEVel:RELative
	single: [SOURce<HW>]:NOISe:LEVel:[ABSolute]

.. code-block:: python

	[SOURce<HW>]:NOISe:LEVel:RELative
	[SOURce<HW>]:NOISe:LEVel:[ABSolute]



.. autoclass:: RsSmab.Implementations.Source.Noise.Level.LevelCls
	:members:
	:undoc-members:
	:noindex: