Mbeacon
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:MBEacon:STATe

.. code-block:: python

	[SOURce<HW>]:MBEacon:STATe



.. autoclass:: RsSmab.Implementations.Source.Mbeacon.MbeaconCls
	:members:
	:undoc-members:
	:noindex: