Sonce
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:CORRection:CSET:DATA:[SENSor<CH>]:[POWer]:SONCe

.. code-block:: python

	[SOURce<HW>]:CORRection:CSET:DATA:[SENSor<CH>]:[POWer]:SONCe



.. autoclass:: RsSmab.Implementations.Source.Correction.Cset.Data.Sensor.Power.Sonce.SonceCls
	:members:
	:undoc-members:
	:noindex: