Deviation
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:PM:DEViation:MODE
	single: [SOURce<HW>]:PM:DEViation:SUM
	single: [SOURce]:PM<CH>:[DEViation]

.. code-block:: python

	[SOURce<HW>]:PM:DEViation:MODE
	[SOURce<HW>]:PM:DEViation:SUM
	[SOURce]:PM<CH>:[DEViation]



.. autoclass:: RsSmab.Implementations.Source.Pm.Deviation.DeviationCls
	:members:
	:undoc-members:
	:noindex: