Gaussian
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:[BB]:DME:GAUSsian

.. code-block:: python

	[SOURce<HW>]:[BB]:DME:GAUSsian



.. autoclass:: RsSmab.Implementations.Source.Bb.Dme.Gaussian.GaussianCls
	:members:
	:undoc-members:
	:noindex: