Power
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:PULM:TRAin:HOPPing:POWer:POINts
	single: [SOURce<HW>]:PULM:TRAin:HOPPing:POWer

.. code-block:: python

	[SOURce<HW>]:PULM:TRAin:HOPPing:POWer:POINts
	[SOURce<HW>]:PULM:TRAin:HOPPing:POWer



.. autoclass:: RsSmab.Implementations.Source.Pulm.Train.Hopping.Power.PowerCls
	:members:
	:undoc-members:
	:noindex: