External
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:PULM:TRIGger:EXTernal:IMPedance

.. code-block:: python

	[SOURce<HW>]:PULM:TRIGger:EXTernal:IMPedance



.. autoclass:: RsSmab.Implementations.Source.Pulm.Trigger.External.ExternalCls
	:members:
	:undoc-members:
	:noindex: