Fall
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:LFOutput<CH>:SHAPe:TRAPeze:FALL

.. code-block:: python

	[SOURce<HW>]:LFOutput<CH>:SHAPe:TRAPeze:FALL



.. autoclass:: RsSmab.Implementations.Source.LfOutput.Shape.Trapeze.Fall.FallCls
	:members:
	:undoc-members:
	:noindex: