Condition
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: STATus:OPERation:BIT<BITNR>:CONDition

.. code-block:: python

	STATus:OPERation:BIT<BITNR>:CONDition



.. autoclass:: RsSmab.Implementations.Status.Operation.Bit.Condition.ConditionCls
	:members:
	:undoc-members:
	:noindex: