Ptransition
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: STATus:OPERation:BIT<BITNR>:PTRansition

.. code-block:: python

	STATus:OPERation:BIT<BITNR>:PTRansition



.. autoclass:: RsSmab.Implementations.Status.Operation.Bit.Ptransition.PtransitionCls
	:members:
	:undoc-members:
	:noindex: