Request
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: SYSTem:LOCK:REQuest:[EXCLusive]

.. code-block:: python

	SYSTem:LOCK:REQuest:[EXCLusive]



.. autoclass:: RsSmab.Implementations.System.Lock.Request.RequestCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.system.lock.request.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	System_Lock_Request_Shared.rst