Srtime
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: SYSTem:SRTime:STATe

.. code-block:: python

	SYSTem:SRTime:STATe



.. autoclass:: RsSmab.Implementations.System.Srtime.SrtimeCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.system.srtime.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	System_Srtime_Synchronize.rst