Lock
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: SYSTem:LOCK:TIMeout

.. code-block:: python

	SYSTem:LOCK:TIMeout



.. autoclass:: RsSmab.Implementations.System.Lock.LockCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.system.lock.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	System_Lock_Name.rst
	System_Lock_Owner.rst
	System_Lock_Release.rst
	System_Lock_Request.rst
	System_Lock_Shared.rst