FpFpga
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: SYSTem:FPFPga:UPDate

.. code-block:: python

	SYSTem:FPFPga:UPDate



.. autoclass:: RsSmab.Implementations.System.FpFpga.FpFpgaCls
	:members:
	:undoc-members:
	:noindex: