HwAccess
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: SYSTem:PROFiling:HWACcess:DESCription
	single: SYSTem:PROFiling:HWACcess:PDURation
	single: SYSTem:PROFiling:HWACcess:STATe

.. code-block:: python

	SYSTem:PROFiling:HWACcess:DESCription
	SYSTem:PROFiling:HWACcess:PDURation
	SYSTem:PROFiling:HWACcess:STATe



.. autoclass:: RsSmab.Implementations.System.Profiling.HwAccess.HwAccessCls
	:members:
	:undoc-members:
	:noindex: