State
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: SYSTem:SECurity:MMEM:PROTect:[STATe]

.. code-block:: python

	SYSTem:SECurity:MMEM:PROTect:[STATe]



.. autoclass:: RsSmab.Implementations.System.Security.Mmem.Protect.State.StateCls
	:members:
	:undoc-members:
	:noindex: