Module
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: SYSTem:PROFiling:MODule:CATalog
	single: SYSTem:PROFiling:MODule:STATe

.. code-block:: python

	SYSTem:PROFiling:MODule:CATalog
	SYSTem:PROFiling:MODule:STATe



.. autoclass:: RsSmab.Implementations.System.Profiling.Module.ModuleCls
	:members:
	:undoc-members:
	:noindex: