Profiling
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: SYSTem:PROFiling:STATe

.. code-block:: python

	SYSTem:PROFiling:STATe



.. autoclass:: RsSmab.Implementations.System.Profiling.ProfilingCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.system.profiling.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	System_Profiling_HwAccess.rst
	System_Profiling_Logging.rst
	System_Profiling_Module.rst
	System_Profiling_Record.rst
	System_Profiling_Tick.rst
	System_Profiling_Tpoint.rst