Update
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: SYSTem:PCIFpga:UPDate

.. code-block:: python

	SYSTem:PCIFpga:UPDate



.. autoclass:: RsSmab.Implementations.System.PciFpga.Update.UpdateCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.system.pciFpga.update.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	System_PciFpga_Update_Check.rst
	System_PciFpga_Update_Needed.rst
	System_PciFpga_Update_Tselected.rst