Temporary
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: SYSTem:FILes:TEMPorary:DELete

.. code-block:: python

	SYSTem:FILes:TEMPorary:DELete



.. autoclass:: RsSmab.Implementations.System.Files.Temporary.TemporaryCls
	:members:
	:undoc-members:
	:noindex: