Predefined
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: SYSTem:DEXChange:TEMPlate:PREDefined:CATalog
	single: SYSTem:DEXChange:TEMPlate:PREDefined:SELect

.. code-block:: python

	SYSTem:DEXChange:TEMPlate:PREDefined:CATalog
	SYSTem:DEXChange:TEMPlate:PREDefined:SELect



.. autoclass:: RsSmab.Implementations.System.Dexchange.Template.Predefined.PredefinedCls
	:members:
	:undoc-members:
	:noindex: