Immediate
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: TRIGger<HW>:LFFSweep:IMMediate

.. code-block:: python

	TRIGger<HW>:LFFSweep:IMMediate



.. autoclass:: RsSmab.Implementations.Trigger.LffSweep.Immediate.ImmediateCls
	:members:
	:undoc-members:
	:noindex: