Source
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: TRIGger<HW>:FPSWeep:SOURce

.. code-block:: python

	TRIGger<HW>:FPSWeep:SOURce



.. autoclass:: RsSmab.Implementations.Trigger.FpSweep.Source.SourceCls
	:members:
	:undoc-members:
	:noindex: