Source
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: TRIGger<HW>:PSWeep:SOURce

.. code-block:: python

	TRIGger<HW>:PSWeep:SOURce



.. autoclass:: RsSmab.Implementations.Trigger.Psweep.Source.SourceCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.trigger.psweep.source.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Trigger_Psweep_Source_Advanced.rst