LffSweep
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: TRIGger<HW>:LFFSweep

.. code-block:: python

	TRIGger<HW>:LFFSweep



.. autoclass:: RsSmab.Implementations.Trigger.LffSweep.LffSweepCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.trigger.lffSweep.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Trigger_LffSweep_Immediate.rst
	Trigger_LffSweep_Source.rst